OPENAI_API_KEY = "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"

MONGODB_URL = "mongodb+srv://ayush:ayush@cluster0.vxaizka.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dw2k7e4in"
CLOUDINARY_API_KEY = "176277669144654"
CLOUDINARY_API_SECRET = "Uxw4Po4A8sCC4XfhHQrbrhAG6iQ"